<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/modulo-3-evaluacion-final-Raquel050479/assets/logo-e4331e87.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo 3 Evaluación final</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script type="module" crossorigin src="/modulo-3-evaluacion-final-Raquel050479/assets/index-634e00f2.js"></script>
    <link rel="stylesheet" href="/modulo-3-evaluacion-final-Raquel050479/assets/index-e696c6b3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
